<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8" />
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, user-scalable=no"
      />
      <meta name="description" content="Stream" />
      
      <title>Stream</title>
      <style>
        html,
        body {
          height: 100%;
        }

        body {
          margin: 0px;
          overflow: hidden;
        }
      </style>
    </head>
    <body>
      <stream
        width="100%" height="100%" src="f4213a1080652165010fb17201d3d36b" autoplay controls force-flavor="hls" poster="https://videodelivery.net/f4213a1080652165010fb17201d3d36b/thumbnails/thumbnail.jpg?time=&height=600"
      ></stream>
      <script
        data-cfasync="false"
        defer=""
        type="text/javascript"
        src="https://embed.videodelivery.net/embed/sdk-iframe-integration.fla9.latest.js?video=f4213a1080652165010fb17201d3d36b"
      ></script>
    </body>
  </html>